MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="175" Width="125" Margin="10,67,0,0" VerticalAlignment="Top" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="165,36,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="175" Width="137" Margin="165,67,0,0" VerticalAlignment="Top"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="332,36,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <ListBox x:Name="listAddAnimals" HorizontalAlignment="Left" Height="298" Width="137" Margin="332,75,0,0" VerticalAlignment="Top" SelectionChanged="listAddAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="125" Height="29" Click="DeleteZoo_Click"/>
        <Button Click="RemoveAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="165,257,0,0" VerticalAlignment="Top" Width="137" Height="29"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="125" Height="29"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="125" Height="29" />
        <Button Click="AddAnimalZoo_Click" Content="Add Animal Zoo" HorizontalAlignment="Left" Margin="171,348,0,0" VerticalAlignment="Top" Width="125" Height="29" />
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="332,382,0,0" VerticalAlignment="Top" Width="137" Height="29"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="171,382,0,0" VerticalAlignment="Top" Width="125" Height="29"/>
        <TextBox Name="MyTextBox" HorizontalAlignment="Left" Margin="11,302,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.5,0.5" Height="38">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.868"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.45"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
